package ua.dp.six.interfaces;

  /*Создайте интерфейс с именем Fraction и с следующими методами:
        сложение, вычитание - Принимают Дробь (Объект класса Fraction) и возвращают другую дробь,
        которая получится в результате выполнения операции
        умножение, деление - Принимают число соответствующего типа с которым работает класс.
        (Использовать обертки над примитивами) и возвращают другую дробь, которая получится в результате выполнения операции

        Создать реализации этого интерфейса для разных типов чисел - целых и с плавающей точкой. В реализующем классе должно
        быть два поля соответствующего типа - числитель и знаменатель обыкновенной дроби. Конструктор класса должен
        инициализировать их (Один конструктор). Переопределить метод toString для представления дроби в виде x/y.
     */

public interface Fraction {
    Fraction addition(Fraction fraction);
    Fraction subtraction(Fraction fraction);
    Fraction multiplication(Integer integer);
    Fraction division(Integer integer);
}
