package ua.dp.seven;

   /*Создать консольное приложение по переводу значения температуры между градусами цельсия,
        фаренгейта и кельвина.

        Входящие параметры:
        Значение температуры вместе с указанием шкалы (цельсий, фаренгейт или кельвин),
        например: 26С, 299K, или 79F.

        Выходные данные:
        Целые значения температур для всех шкал измерения, кроме
        указанной во входящих параметрах, например: K: 299, F: 79

     */

public interface Converter {
    void Convert(double value);
}
